# notificationService

./: Dockerfile  README.md  pom.xml
src/main/java/com/bits/notification/: NotificationService.java
src/main/java/com/bits/notification/controller/: UserController.java
src/main/java/com/bits/notification/util/: EmailUtil.java  GmailEmailUtil.java  IConstants.java  OutlookEmailUtil.java
src/main/java/com/bits/notifiction/: NotificationService.java  notificationService.java
src/main/java/com/bits/util/: EmailUtil.java  IConstants.java
